# Amplify
REACT_APP_REGION = ap-southeast-2

# Cognito
REACT_APP_USER_POOL_ID = ap-southeast-2_B5nJD7evt
REACT_APP_APP_CLIENT_ID = 28smlsgkdfk3p3ignm4u820fj0

# AWS API
REACT_APP_BASEURL = https://www.medsecapi.com/api/v1

SKIP_PREFLIGHT_CHECK=true