# Amplify
REACT_APP_REGION = ap-southeast-2

# Cognito
# REACT_APP_USER_POOL_ID = us-east-2_ybCjujXi7
# REACT_APP_APP_CLIENT_ID = 5du8ip4tjbe1oj0ma1umi02sb5

# CognitoForTesting
REACT_APP_USER_POOL_ID = ap-southeast-2_I9sntY5O1
REACT_APP_APP_CLIENT_ID = 2pll2eo3l4bas6dra0rdcat5da

# AWS API
REACT_APP_BASEURL = https://www.msadminapi.com/api/v1

SKIP_PREFLIGHT_CHECK=true