# Amplify
REACT_APP_REGION = ap-southeast-2

# Cognito
REACT_APP_USER_POOL_ID = ap-southeast-2_8nqWEHIF9
REACT_APP_APP_CLIENT_ID = 58ea9l0ko231u01hlqh6revis2

# AWS API
REACT_APP_BASEURL = https://www.msadminapi.com/api/v1

SKIP_PREFLIGHT_CHECK=true